courseworkkk/View/ExecutorProjectWindow.xaml

<Window x:Class="courseworkkk.View.ExecutorProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseworkkk.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Исполнители" Height="550" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="-1,-1" StartPoint="2,1">
                <GradientStop Color="#FF7322AC"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF9A5EC6" Offset="0.488"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="2,1">
                    <GradientStop Color="#FF520E7F"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF7725B2" Offset="0.48"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <ListBox Background="White" x:Name="ExecutorsProject" Margin="10" ItemsSource="{Binding ExecutorsProjectList}" SelectedItem="{Binding SelectedExecutorProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=FirstName}"/>
                            <TextBlock FontSize="18" Text="{Binding Path=SecondName}"/>
                            <TextBlock FontSize="18" Text="{Binding Path=LastName}"/>
                            <TextBlock FontSize="18" Text="{Binding Path=DateBirth}"/>
                            <TextBlock FontSize="18" Text="{Binding Path=Passport}"/>
                            <TextBlock FontSize="18" Text="{Binding Path=Address}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="Добавить" Width="100" Height="40" Margin="10" Command="{Binding AddCommand}" Click="Button_NiceClick"/>
                <Button Content="Обновить" Width="100" Height="40" Margin="10" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedExecutorProject}" Click="Button_NiceClick"/>
                <Button Content="Удалить" Width="100" Height="40" Margin="10" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedExecutorProject}" Click="Button_NiceClick"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="2" DataContext="{Binding SelectedExecutorProject}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="0">
                <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="Введите имя" Margin="10" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="1">
                <TextBox x:Name="SecondName" materialDesign:HintAssist.Hint="Введите фамилию" Margin="10" Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}"/>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="2">
                <TextBox x:Name="LastName" materialDesign:HintAssist.Hint="Введите отчество" Margin="10" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="3">
                <DatePicker x:Name="DateBirth" materialDesign:HintAssist.Hint="Выберите дату рождения" Margin="10" Text="{Binding DateBirth, UpdateSourceTrigger=PropertyChanged}"/>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="4">
                <TextBox x:Name="Passport" materialDesign:HintAssist.Hint="Введите номер отделения" Margin="10" Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}"/>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="5">
                <TextBox x:Name="Address" materialDesign:HintAssist.Hint="Введите номер заказа" Margin="10" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
