courseworkkk/View/MainWindow.xaml

<Window x:Class="courseworkkk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseworkkk"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WEB-Мастерская" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="-1,1" StartPoint="1,0">
                <GradientStop Color="#FF401258"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF9A2BD6" Offset="0.525"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border MinWidth="400" Margin="15" VerticalAlignment="Center"  Padding="30" MaxWidth="700" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,-2" StartPoint="1,0">
                    <GradientStop Color="#FF3C1053"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF680DAA" Offset="0.52"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFC500FF" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="WEB-Мастерская" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="White"/>
                <Grid Margin="0 0 0 20">
                    <Menu FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <MenuItem Header="Добавить" Height="20" Foreground="#DDFFFFFF">
                            <MenuItem Header="Заказчики" Foreground="Black" Click="MenuItem_Click_Client"></MenuItem>
                            <MenuItem Header="Исполнители" Foreground="Black" Click="MenuItem_Click_Executor"></MenuItem>
                            <MenuItem Header="Проекты" Foreground="Black" Click="MenuItem_Click_Project"></MenuItem>
                            <MenuItem Header="Задания" Foreground="Black" Click="MenuItem_TaskClick"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu HorizontalAlignment="Right" VerticalAlignment="Center">
                        <MenuItem Header="Выполнить запрос" FontSize="15" Foreground="#DDFFFFFF">
                            <MenuItem Foreground="Black" Header="Выдать список всех заказчиков"/>
                            <MenuItem Foreground="Black" Header="C сформировать список всех проектов компании"/>
                            <MenuItem Foreground="Black" Header="вывести список всех исполнителей"/>
                            <MenuItem Foreground="Black" Header=" рассчитать стоимость всех реализованных проектов"/>
                            <MenuItem Foreground="Black" Header=" выдать список заданий по заданному исполнителю"/>
                            <MenuItem Foreground="Black" Header="вывести список заданий по заданному проекту и исполнителей"/>
                            <MenuItem Foreground="Black" Header="рассчитать стоимость всех реализованных проектов"/>
                            <MenuItem Foreground="Black" Header="сформировать список проектов, срок выполнения которых– ближайший месяц"/>
                            <MenuItem Foreground="Black" Header="выдать полную справку о заданном проекте; вывести список просроченных заданий и их исполнителей"/>
                        </MenuItem>
                    </Menu>
                    <Button Content="Выйти из мастерской" Click="Button_ExitClick" Width="180" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
