courseworkkk/View/RegWindow.xaml

<Window x:Class="courseworkkk.View.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseworkkk.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Web-Master"
        Height="600"
        Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="-3,-3" StartPoint="1,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF3C1053"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFA33EDA" Offset="0.496"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center"  Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,-1">
                    <GradientStop Color="#FF3C1053"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF680DAA" Offset="0.52"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFC500FF" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вход в личный кабинет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="White"/>
                <Label Content="Введите логин" Foreground="#DDFFFFFF"/>
                <TextBox x:Name="LoginBox" Foreground="White"/>
                <Label Content="Введите пароль" Foreground="#DDFFFFFF"/>
                <PasswordBox x:Name="PasswordBox" Foreground="White"/>
                <Grid>
                    <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="0 20 0 0" Click="Button_RegClick" Command="{Binding RegisterCommand}" />
                    <Button Content="Войти в WEB-Мастерскую" HorizontalAlignment="Right" Margin="0 20 0 0" Command="{Binding LoginCommand}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
